# SparkDemo

./: pom.xml
src/main/java/com/bigdata/algorithm/: MaxSubArray.java
src/main/java/com/bigdata/demo/: Actor.java  Delicious.java  DemoCreateJson.java  GroupSalary.java  Log4jTest.java  Main.java  Read.java  ReadCsv.java  ReadDp.java  Salary.java  Write.java
src/main/java/com/bigdata/hbase/: HBaseConn.java  HBaseTest.java  HBaseUtil.java
src/main/java/com/bigdata/hdfs/: HdfsClientDemo.java  HdfsStreamAccess.java
src/main/java/com/bigdata/kafka/: KafkaConsumerSimple.java  KafkaProducerSimple.java  MyLogPartitioner.java
src/main/java/com/bigdata/lambdasnaction/chap1/: FilteringApples.java
src/main/java/com/bigdata/lambdasnaction/chap2/: FilteringApples.java  MeaningOfThis.java
src/main/java/com/bigdata/lambdasnaction/chap3/: ExecuteAround.java  Lambdas.java  Sorting.java
src/main/java/com/bigdata/lambdasnaction/chap4/: Dish.java  StreamBasic.java  StreamVsCollection.java
src/main/java/com/bigdata/lambdasnaction/chap5/: BuildingStreams.java  Filtering.java  Finding.java  Laziness.java  Mapping.java  NumericStreams.java  PuttingIntoPractice.java  Reducing.java  Trader.java  Transaction.java
src/main/java/com/bigdata/lambdasnaction/chap6/: Dish.java  Grouping.java  GroupingTransactions.java  Partitioning.java  Reducing.java  Summarizing.java  ToListCollector.java
src/main/java/com/bigdata/mr/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
src/main/java/com/bigdata/redis/list/: Article.java  Crawler.java  DateUtil.java  ListMain.java  SingleArticle.java
src/main/java/com/bigdata/redis/map/: Cart.java  MapMain.java  Product.java
src/main/java/com/bigdata/redis/other/: MyJedisPool.java  MyShardedJedisPool.java  RedisQuickStart.java
src/main/java/com/bigdata/redis/set/: SetMain.java  Transform.java
src/main/java/com/bigdata/redis/sortSet/: Bang.java  SortMain.java
src/main/java/com/bigdata/redis/string/: Arena.java  BaoMu.java  Counter.java  Person.java  ProductService.java  StringMain.java
src/main/java/com/bigdata/study/: StudentTestMethod.java  WorkTest.java  Worker.java
src/main/java/com/bigdata/study/abstractDemo/: Shape.java  ShapeTest.java  Square.java  Triangle.java
src/main/java/com/bigdata/study/collectionDemo/bookStoreDemo/: BookInfo.java  Category.java  CategoryDao.java  Test17.java
src/main/java/com/bigdata/study/collectionDemo/genericityDemo/: Book.java  (+4 more)
src/main/java/com/bigdata/study/encapsulationDemo/: Book.java  BookTest.java  Employee.java  EmployeeTest.java
src/main/java/com/bigdata/study/exceptionDemo/: Test3.java  Test4.java  Test5.java
src/main/java/com/bigdata/study/extendDemo/: Animal.java  Cat.java  People.java  PeopleTest.java  Student.java  Teacher.java
src/main/java/com/bigdata/study/interfaceDemo/: IMath.java  MathClass.java  NumTest.java
src/main/java/com/bigdata/study/objectDemo/: Student.java
src/main/java/com/bigdata/study/staticDemo/: StaticVar.java
src/main/java/com/itcast/reflect/: MyReflect.java  Person.java
src/main/java/com/itcast/thread/lock/: MyInterruptibly.java  MyLockTest.java  MyReentrantReadWrite.java  MyTryLock.java  MysynchronizedReadWrite.java
src/main/java/com/itcast/thread/mythread/: MySynchronized.java  MyThreadImpliment.java  MyThreadWithExtends.java
src/main/java/com/itcast/thread/socket/: GetDataServiceImpl.java  ServiceClient.java  ServiceServe.java  ServiceServerTask.java
src/main/resources/: hbase-site.xml  log4j.properties  person.json  person.txt  person1.txt
src/main/resources/person/: .part-r-00000-dcd4097c-8b87-4d88-b1e7-6ec70adc8a48.json.crc
src/main/resources/personParquet/: .part-r-00000-621930b4-767d-44f3-ba20-7ebadbc50cec.snappy.parquet.crc  part-r-00000-621930b4-767d-44f3-ba20-7ebadbc50cec.snappy.parquet
src/main/scala/com/bigdata/day1/: MobileLocation.scala  Person.scala  WordCount.scala
src/main/scala/com/bigdata/day2/: AdvUrlCount.scala  UrlCount.scala
src/main/scala/com/bigdata/day3/: IpDome.scala  IpLocation.scala  JdbcRddDemo.scala  UrlCountPartition.scala
src/main/scala/com/bigdata/day4/: CsvDataSource.scala  InterringSchema.scala  JdbcDataSource.scala  Join.scala  JsonDataSource.scala  ParquetDataSource.scala  SqlDemo.scala  TextfileDataSource.scala  UDF.scala
src/main/scala/com/bigdata/day5/: FlumePollWordCount.scala  FlumePushWordCount.scala  KafkaWordCount.scala  StateFulWordCount.scala  StreamingWordCount.scala
src/main/scala/com/bigdata/day6/: ProducerTest.java  ScalaKafkaStreaming.scala
(+9 files in other folders)
